<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

<style media="screen">
  body{
    background-color:rgb(70, 105, 19);
  }
</style>
  </head>
  <body>
    <div id="komunikat"></div>
    <div id="komkwadrat"></div>
    <script src="./skrypty/1.1_skrypt.js" type="text/javascript">

    </script>
  </body>
</html>
