<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pętle While</title>

<style media="screen">
  body{
    background-color:rgb(100, 200, 100);
  }
</style>
  </head>
  <body>

    <script src="./skrypty/1.5_petlew.js" type="text/javascript"></script>
  </body>
</html>
