<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style media="screen">

  body{
    background-color:rgb(150, 120, 20);
    color: white;
  }
  </style>
  <body>
    <script src="./skrypty/1.7_math.js">

    </script>
  </body>
</html>
