<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Zmienne Java Script</title>
  </head>
  <script src="./skrypty/1_skrypt.js" type="text/javascript">

  </script>
  <body>

  </body>
</html>
