<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wyrażnenia regularne</title>
  <style>
    body {
      background-color: rgb(100, 160, 60);
      color:black;
    }
  </style>
</head>
  <body>

    <input type="text" id='kod' placeholder="np: 60-410" autofocus>
    <input type="submit" id='przycisk' value="Send">
    <div id="komunikat"><div><br>

    <script src="./skrypty/2.0.1_wyrazeniaregularne.js"></script>
  </body>
</html>
