<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>WNR_zadanie</title>
<link rel="stylesheet" href=".\skrypty\CSS\regEx.css">
</head>
  <body>
    <form>
    <input type="password" id='haslo' placeholder="Podaj hasło" autofocus><br><br>
    <input type="password" id='haslo2' placeholder="Potwierdź hasło"><br><br>
    <button type="button" id="przycisk" disabled>Zatwierdź hasło</button><br><br>
      Wymagania:<br>
      <div id="dlugosc">      -min. 8 znaków </div>
      <div id="cyfra">      -min. 1 cyfra </div>
      <div id="duzalitera">   -min. 1 duża litera</div>
      <div id="malalitera">      -min. 1 mała litera </div>
      <div id="znak">      -min. 1 znak specjalny </div>
      <br><div id="komunikat"></div>
    <div><br>
    </form>
    <script src="./skrypty/2.0.2_WNR_zadanie.js"></script>
  </body>
</html>
