<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Wyrażnenia regularne</title>
  <style>
    body {
      background-color: rgb(100, 200, 60);
      color:black;
    }
  </style>
</head>
  <body>
    
    <script src="./skrypty/2.0_wyrazeniaregularne.js"></script>
  </body>
</html>
