<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>zdarzenia</title>
  <style>
    body {
      background-color: rgb(197, 130, 30);
      color:black;
    }
  </style>
</head>
  <body>
    <img src="./chrome.png  " id='zdjecie'>
    <!--<img src="./firefox.png" id="zdj2">
    -->
    <!--<button id="przycisk">Pokaż</button>
    --><div id="blok"></div>
    <script src="./skrypty/2.2_zdarzenia.js">

    </script>
  </body>
</html>

<!--- ZADANIE DOMOWE

dodaj pasek postępu do zmian przeźroczystosci zdjęcia
skok co 10%


-->
