<!DOCTYPE html>
<html>
<head>
    <title>CSS-1</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./../style.css/style_1.css">
    <style>

body{

  }

  h1{

  }

    </style>

</head>
    <body>

        <h1><a href="#">Ulubione filmy</a></h1>
        <strong><strong>
        <h1 id="Logan">Logan: Wolverine</h1>

    <p>Logan opiekuje się chorym Charlesem Xavierem, nie stroniąc od alkoholu. Jego wegetację przerywa prośba nieznajomej o przewiezienie małej Laury za kanadyjską granicę.<br>
      <a href="https://www.filmweb.pl/film/Logan%3A+Wolverine-2017-713552">Logan</a></p><hr>

        <h1>Król Lew</h1>
    <p>Targany niesłusznymi wyrzutami sumienia po śmierci ojca smały lew Simba skazuje się na wygnanie, rezygnując z przynależnego mu miejsca na czele stada.<br><a href="https://www.filmweb.pl/film/Kr%C3%B3l+Lew-2019-776316">Król lew</a></p></strong></strong><hr>


      <h4>Mała lista linków</h4>
        <ul>
            <li><a href="https://www.filmweb.pl/film/Kr%C3%B3l+Lew-2019-776316">Król Lew</li>
            <li><a href="https://www.filmweb.pl/film/Logan%3A+Wolverine-2017-713552">Logan: Wolverine</li>
        </ul><hr>

    </body>
</html>
