<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./../style.css/style_11.1.css">
    <title>Formy</title>
  </head>
  <body>
    <div class="containter">
    <div>
      <label for="imie" class="tytul">Imię :</label>
      <input for="text" id="imie" name="name"></input>
      <hr>

    </div>

    <div>
      <label for="email" class="tytul">Email :</label>
      <input for="email" id="email" name="email"></input>
          <hr>
    </div>

    <div>
      <span class="tytul2">Płec</span>
      <input type="radio" name="plec" ></input>
      <label for="mezczyzna">M</label>

      <input type="radio" name="plec" ></input>
      <label for="k">K</label>
          <hr>
    </div>

    <div>
      <input type="submit" id="przycisk" name="" value="Zarejestruj się!">
    </div>

    </div>


  </body>
</html>
