<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaskadowość</title>
    <link rel="stylesheet" href="./../style.css/style_2.css">
    <style>body {
            background-image: url(./../img/bg.jpg);
            background-scroll;
    }
</style>
  </head>
  <body>
    <h1>Messi</h1>
    <p>Messi- <i>najlepszy</i> piłkarz na <strong>świecie</strong></p>

    <p id="opis">Messi gra w <b>najlepszej</b> drużnie na świecie o nazwie FC barcelona</p>

    <b>Grube</b>
  </body>
</html>
