<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tekst w css</title>
    <link rel="stylesheet" href="./../style.css/style_4.css">
    <style>
      body{
        background-image: url(./../img/bg.jpg);
      }
    </style>
  </head>
  <body>

      <h1>Czcionka Szeryfowa</h1>
      <h4>Szeryfowa</h4>
      <p id="Georgia">Georgia</p>
      <p id="Times">Times</p>
      <p id="TimesNewRoman">Times New Roman</p>



      <h1>Czcionka bezszeryfowa</h1>
      <p class="bezszeryfowa">arial</p>
      <p class="bezszeryfowa">verdana</p>
      <p id="helvetica">helvetica 200%</p>

      <h1> Nowa Czcionka LifeCraft</p>
        <p> \/\/\/\/\/\/\/\/\/\/\/\/</p>
      <p id="wow">  World of warcraft</p>

      <h1>Inne Czcionkii</h1>
      <p id="normalna">Normalna Czcionka </p>
      <p id="pogrubiona">Pogrubiona Czionka</p>
      <p id="kursywa">Kursywa czcionka</p>
      <p id="pochylona">Pochylona Czcionka</p>
      <p id="normalna_"> Normalna style </p>


      <h4 class="firstupper">Kazda pierwsza litera duża</h4>
      <h1> Dekoracyjne</h1>
      <p id="normalny"> Dekoracyjne - normalny</p>
      <p id="podkreślony"> Podkreślony</p>
      <p id="linia">Linia nad tekstem</p>
      <p id="przekreślenie">Przekreślenie tekstu </p>


      <h2>Odległosci miedzy literami a słowami</h2>
      <p id="odleglosci">Kurs pogramowania w jezyku PHP</p>
      <h2>Wyrównanie tekstu na lewo \/ </h2>
      <p id="wyrownanie">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
      <h2>Wyrównanie tekstu na prawo</h2>
      <p id="prawy">Lorem ipsum dolor sit amet, consectetur adipisicing.</p>

      <h2>Wyjustowany</h2>
      <p id="justowany">Tekst wyjustowany </p>

      <h2>Sortowanie pionowo</h2>
      <p id="gora">Gora</p>


  </body>
</html>
