<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./../style.css/style_5.css">
    <title>Atrybuty</title>
  </head>
  <body>
  <!--  <table>
      <tr>
        <td id="Jan">Jan</td>
        <td id="Anna">Anna</td>
      </tr>
      <tr>
        <td id="Pawel">Paweł</td>
        <td>Krystian</td>
      </tr>
    </table>
    Janusz Kowalski-->
    <h1>Vertical align</h1>
    <h2>Text-top</h2>
    <p>Text-Top <img id="minipl"src="./../img/canada.png" alt="Canada" class="top">Flaga Canady</p>

    <h2>Text-top</h2>
    <p>Text-Bottom <img id="minipl"src="./../img/flagamini.png" alt="Mini flaga Polski" class="bot">Flaga Polski</p>
  </body>
  <h2>Text-top</h2>
  <p>Text-Baseline <img id="minipl"src="./../img/bialarus.png" alt="bialorus" class="baseline">Flaga Białorusi</p>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <p id="wciecie">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


    <p id="wciecie2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    <p class="jeden">Jeden</p>
    <p class="dwa">Dwa</p>
    <p class="trzy">Trzy</p>
    <p class="cztery">Cztery</p>
    <p class="piec">Pięc</p>


<p class="linia">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p> <a href="https://www.wp.pl/">Hiperłącze 1</a></p>

<hr>


<form action="./" method="post">
  <input type="text" class="text" name="imie" value="" autofocus><br>
  <input type="text" class="text" name="nazwisko" value=""><br>
  <input type="submit" class="submit" name="wyślij" value="Wyślij"><br>


</form>
<hr>

<p class="abc">abc</p>
<p class="abcde">abcde</p>
<p class="abcdef">abcdef</p>

</html>
