<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./../style.css/style_6.css">
    <title>Divy</title>
    <style>

      hr{

        border-bottom: 1px solid red;
      }    </style>
  </head>
  <body>
    <div class="box">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p></div>
    <table>
      <tr class="sur">
        <td>Telefon <hr> </td>
        <td>Opis olx  <hr> </td>
        <td>Cena  <hr></td>
      </tr>

      <tr>
        <td><img src="./../img/telefon.jpg" alt="telefon stacjonarny"></td>
        <td class="szerokosc">Wysyłka polecona 10zl</td>
        <td>Cena: 15zł</td>
      </tr>
      <tr>
        <td><img src="./../img/telefonpanasonic.jpg" alt="telefonpanasonic"></td>
        <td class="szerokosc">Sprawny telefon bezprzewodowy Panasonic KX-TG7301PD. Posiada wszystkie kabelki. 2 guziki ( odbieranie i rozłączanie połączeń) troszkę starte, ale to w niczym nie przeszkadza.

        Odbiór osobisty lub wysyłka na koszt kupującego.</td>
        <td>Cena: 30zł</td>
      </tr>
      <tr>
        <td><img src="./../img/telefonnokia.jpg" alt="Telefon Nokia E 71"></td>
        <td class="szerokosc">Telefon Nokia E 71 <br>Witam sprzedam telfon komurkowy Nokia E 71 biznesowa 2 sztuki stanbdb sprawne jedna stan jak nowy drugi normalne slady uzytkowania PLUS NOWA OBUDOWA I WSZYSTKIE AKCESORIA W KOMPLECIE cena za dwa.</td>
        <td>Cena:110zł</td>
      </tr>
    </table>
    <div class="pad">
    <h3>Lech Poznań</h3>
    <p class="jeden">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h3>Amica Wronki</h3>
    <p class="dwa">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
  </body>
</html>
