<!DOCTYPE html>
<html lang="pl" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Portal Ogłoszeniowy</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="containter">
      <div class="topper"><h1>Portal Ogłoszeniowy</h1></div>
      <div class="leftside">
        <h2>Kategorie ogłoszeń</h2>
        <ol type="I">
          <li>Ksiązki</li>
          <li>Muzyka</li>
          <li>Filmy</li>
        </ol>

        <img src="./ksiazki.jpg" alt="Kupię / sprzedam książkę">

        <table class="tabela">
          <tr>
            <td>Liczba ogłoszeń</td>
            <td>Cena ogloszenia</td>
            <td>Bonus</td>
          </tr>
          <tr>
            <td>1-10</td>
            <td>1PLN</td>
            <td rowspan="3">Subskrypcja newslettera to upust 0,20 PLN na ogłoszenie</td>
          </tr>
          <tr>
            <td>11-50</td>
            <td>0,80 PLN</td>

          </tr>
          <tr>
            <td>51 i wiecej</td>
            <td>0,60 PLN</td>

          </tr>
        </table>

      </div>
      <div class="rightside">
      <h2>Ogłoszenia kategorii ksiązki</h2>
      <h3>1 Daniel Craig. Biografia</h3><br>
      Biografia Daniecla Craiga, niedrogo sprzedam<br>
      telefon kontaktowy: 601601601
      <h3>2 Selekcja </h3><br>
      Sprzedam: "Selekcja" J. Kellermana, niezniszczona <br>
      telefon kontaktowy: 601601601
      <h3>3 Buick</h3><br>
      Sprzedam horror Stephena Kinga w dobrym stanie<br>
      telefon kontaktowy: 608608608
      <h3>4 Tytus, Romek i Atomek</h3><br>
      Ks. IV do sprzedania, stan dobry<br>
      telefon kontaktowy:608608608
    </div>

      <div class="footer">Portal ogloszeniowy opracował: qqqqqqqqqqqqqqqqqq</div>
    </div>

  </body>
</html>
