<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title> Etykiety</title>
</head>

<body>
    <fieldset>
    <legend>Płeć użykownika</legend>
    <form>
        <label> Wiek: <input type="number" name="wiek" min="1"></label><br>
        Płeć:
        <input type="radio" id="kobieta" name="plec" value="k">
        <label for="kobieta">Kobieta</label>

        <input type="radio" id="mezczyzna" name="plec" value="m">
        <label for="kobieta">Mężczyzna</label><br><br>
        
        <input type="date" id="dataUrodzenia" name="data">
        <label for="dataUrodzenia" name="dataUrodzenia">Data Urodzenia</label><br><br>        
        
        <input type="email" id="email" name="email">
        <label for="email" >Poczta elektroniczna</label>
        <input type="submit" name="przycisk"><br><br>
         
        <input type="url" id="url" name="url">
        <label for="url" >Adres strony www</label> <br><br>
        
        <input type="search" id="wyszukaj" name="wyszukaj">
        <label for="wyszukaj"> Wyszukaj</label>
        
        <input type="submit" name="przycisk">       
         <br><br>
    </form>
    </fieldset>                                                    



</body>





</html>
