<!DOCTYPE html>
<html>
<head>
      <meta charset="utf-8">
      <title> Logowanie</title>
</head>

<body>
    <form method="post" action="./6.1_Pola.html"> 
        <p>
        Nazwa użytkownika:
        <input type="text" name="login" size="5" maxlength="10" required>
        <br> <br>
        Hasło:
        <input type="password" name="pass" size="5" required> <br><br>
        <input type="submit" name="button" value="Zaloguj się!"><br>
        </p>
    </form>
</body>
</html>
